{
  "name": "wack",
  "version": "0.1.0",
  "description": "Full-stack Javascript Project",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.0",
    "cheerio": "^0.17.0",
    "compression": "^1.4.1",
    "connect-flash": "^0.1.1",
    "connect-mongostore": "^0.1.4",
    "cookie-parser": "^1.3.4",
    "dotenv": "^0.4.0",
    "errorhandler": "^1.3.4",
    "express": "^4.12.0",
    "express-session": "^1.10.3",
    "hbs": "^2.8.0",
    "iconv-lite": "^0.4.7",
    "jwt-simple": "^0.2.0",
    "lodash-node": "^2.4.1",
    "log4js": "^0.6.22",
    "lusca": "^1.0.2",
    "method-override": "^2.3.1",
    "moment": "^2.9.0",
    "mongoose": "^3.9.7",
    "mongoose-auto-increment": "^3.2.0",
    "morgan": "^1.5.1",
    "multer": "^0.1.8",
    "newrelic": "^1.16.4",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "q": "^1.2.0",
    "request": "^2.53.0",
    "route-cache": "^0.1.1",
    "string": "^2.2.0",
    "validator": "^3.30.0"
  },
  "devDependencies": {
    "mocha": "^1.21.5",
    "pretty-error": "^1.1.1",
    "should": "^4.1.0",
    "supertest": "^0.13.0"
  },
  "engines": {
    "node": ">=0.10.28"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon app"
  },
  "repository": {
    "url": "git@bitbucket.org:bgmemo/wack.git"
  }
}
